#MyEclipse Usage Data
#Wed Aug 16 17:05:44 KST 2023
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=85
bundle/com.genuitec.eclipse.theming.ui=85
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=158
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=85
misc/timestamp=2023. 8. 16. \uC624\uC804 8\:05\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1127
bundle/com.genuitec.eclipse.lsp4e=85
bundle/com.genuitec.eclipse.theming.scrollbar=110
bundle/com.genuitec.eclipse.codetogether.ui=85
bundle/com.genuitec.eclipse.theming.base=110
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=85
bundle/com.genuitec.eclipse.codetogether.patches=110
bundle/com.genuitec.eclipse.monitor=85
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=85
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=31
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=131246358
bundle/com.genuitec.eclipse.codetogether.epl=62
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=110
misc/count=110
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=85
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=85
view/org.eclipse.jdt.debug.ui.DisplayView=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=441
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=110
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=83
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=69
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=174
bundle/com.genuitec.eclipse.patches=110
bundle/com.genuitec.eclipse.startup=85
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=30
misc/locale=ko_KR
misc/workspace_hash=-926829285
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=346
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=110
bundle/com.genuitec.eclipse.codetogether.core=85
view/org.eclipse.wst.server.ui.ServersView=141
bundle/com.genuitec.eclipse.theming.core=110
bundle/com.genuitec.eclipse.core.common.platform=110
view/org.eclipse.debug.ui.DebugView=11
view/org.eclipse.debug.ui.BreakpointView=1
